//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 6

[START_MSG] TEMP_RESPONSE,4,8,1,1,S
[START_SIGNALS] TEMP_VALUE,7,1,0,U,127,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] HUMIDITY_RESPONSE,5,8,1,1,S
[START_SIGNALS] HUMIDITY_VALUE,7,1,0,U,127,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] TEMP_REQUEST,1,8,1,1,S
[START_SIGNALS] TEMP_REQ,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] HUMIDITY_REQUEST,2,8,1,1,S
[START_SIGNALS] HUMIDITY_REQ,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STRING_REQUEST,3,8,1,1,S
[START_SIGNALS] STRING_REQUEST,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STRING_RESPONSE,6,8,0,1,S
[END_MSG]